token literal names:
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
INT
FLOAT
ID
LPAREN
RPAREN
OPSUM
OPSUB
OPMUL
OPDIV
OPEXP

rule names:
prog
expr
restExpr
termo
restTermo
potencia
fator
op1
op2
op3


atn:
[4, 1, 11, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 3, 0, 30, 8, 0, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 70, 0, 20, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 25, 3, 2, 1, 0, 21, 22, 5, 1, 0, 0, 22, 24, 3, 2, 1, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 5, 1, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 6, 3, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 14, 7, 0, 36, 38, 3, 6, 3, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 42, 3, 10, 5, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 3, 16, 8, 0, 45, 47, 3, 12, 6, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 53, 3, 12, 6, 0, 50, 51, 3, 18, 9, 0, 51, 52, 3, 10, 5, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 63, 5, 2, 0, 0, 56, 63, 5, 3, 0, 0, 57, 63, 5, 4, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 6, 0, 0, 61, 63, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 19, 1, 0, 0, 0, 8, 25, 29, 33, 38, 42, 47, 53, 62]